File: solver_0.for

      subroutine sip9p(ap,ae,as,an,aw,ase,asw,ane,anw,phi,q)

      PARAMETER (NP1=350,NP2=570)
      implicit REAL *8 (a-h,o-z)

      COMMON /bee/n(2)
      dimension be(np1,np2),bw(np1,np2),bs(np1,np2),bn(np1,np2),
     :bse(np1,np2),bne(np1,np2),bnw(np1,np2),bsw(np1,np2),bp(np1,np2)

      DIMENSION RES(np1,np2),Qp(np1,np2),del(np1,np2),phi(np1,np2),
     :q(np1,np2),phio(np1,np2),ae(np1,np2),aw(np1,np2),as(np1,np2),
     :an(np1,np2),ase(np1,np2),ane(np1,np2),asw(np1,np2),anw(np1,np2)
     :,ap(np1,np2)

       tol=0.75e-2
       maxiter=100000
        alp=0.92

      do j=1,n(2)
       do i=1,n(1)

       bsw(i,j)=0
       bn(i,j)=0
       bs(i,j)=0
       bse(i,j)=0
       bnw(i,j)=0
       bne(i,j)=0
       be(i,j)=0
       bw(i,j)=0
       bp(i,j)=0
      enddo
      enddo

      do j=2,n(2)-1
       do i=1,n(1)-1

       IF (i.EQ.1) THEN
        inn=n(1)-1
        ipp=i+1

        else

        inn=i-1
        ipp=i+1

       END IF
        jpp=j+1
        jnn=j-1

      bsw(i,j)=asw(i,j)

      bw(i,j)=(aw(i,j)+alp*anw(i,j)-bsw(i,j)*bn(inn,jnn))/
     :(1+alp*bn(inn,j))

      bs(i,j)=(as(i,j)+alp*ase(i,j)-bsw(i,j)*be(inn,jnn))/
     :(1+alp*be(i,jnn))

      ad=anw(i,j)+ase(i,j)-bs(i,j)*be(i,jnn)-bw(i,j)*bn(inn,j)

      bp(i,j)=ap(i,j)-alp*ad-bs(i,j)*bn(i,jnn)-bw(i,j)*be(inn,j)-
     :bsw(i,j)*bne(inn,jnn)

      bn(i,j)=(an(i,j)+alp*anw(i,j)-alp*bw(i,j)*bn(inn,j)-
     : bw(i,j)*bne(inn,j))/bp(i,j)

      be(i,j)=(ae(i,j)+alp*ase(i,j)-alp*bs(i,j)*be(i,jnn)-
     :bs(i,j)*bne(i,jnn))/bp(i,j)

      bne(i,j)=ane(i,j)/bp(i,j)

       if (i.eq.1) then

       bsw(n(1),j)=bsw(i,j)
       bn(n(1),j)=bn(i,j)
       bs(n(1),j)=bs(i,j)
       bse(n(1),j)=bse(i,j)
       bnw(n(1),j)=bnw(i,j)
       bne(n(1),j)=bne(i,j)
       be(n(1),j)=be(i,j)
       bw(n(1),j)=bw(i,j)
       bp(n(1),j)=bp(i,j)

      end if

       end do
      end do

      do j=1,n(2)
       do i=1,n(1)

       qp(i,j)=0
       del(i,j)=0
      enddo
      enddo

      DO iter=1,MAXITER

      do i=1,n(1)
       do j=1,n(2)

       phio(i,j)=phi(i,j)

       end do
      end do

       SSUM=0.0
       do j=2,n(2)-1
         do i=1,n(1)-1

        IF (i.eq.1) THEN
        inn=n(1)-1
        ipp=i+1

        else

        inn=i-1
        ipp=i+1

       END IF
        jpp=j+1
        jnn=j-1

      res(i,j)=q(i,j)-ap(i,j)*phi(i,j)-ae(i,j)*phi(ipp,j)-an(i,j)*
     :phi(i,jpp)-as(i,j)*phi(i,jnn)-aw(i,j)*phi(inn,j)-anw(i,j)*
     :phi(inn,jpp)-ane(i,j)*phi(ipp,jpp)-asw(i,j)*phi(inn,jnn)
     :-ase(i,j)*phi(ipp,jnn)

       SSUM=ssum+ABS(res(i,j))
c        write(*,*) ssum

      qp(i,j)=(res(i,j)-bs(i,j)*qp(i,jnn)-bw(i,j)*qp(inn,j)
     :-bsw(i,j)*qp(inn,jnn))/bp(i,j)

       if (i.eq.1) then

       res(n(1),j)=res(i,j)
       qp(n(1),j)=qp(i,j)

       end if

       enddo
      enddo

       IF(iter.eq.1)then
       if(ssum.ne.0.0)then 
       sumnor=ssum
       else
       sumnor=1.0
       endif
       endif

c        write(*,*) "Sumnor: ",sumnor
       sumav=ssum/sumnor

       do j=n(2)-1,2,-1
       do i=n(1)-1,1,-1

       IF (i.eq.1) THEN
        inn=n(1)-1
        ipp=i+1

        else

        inn=i-1
        ipp=i+1

       END IF
        jpp=j+1
        jnn=j-1

       del(i,j)=qp(i,j)-bn(i,j)*del(i,jpp)-be(i,j)*del(ipp,j)-
     :bne(i,j)*del(ipp,jpp)
       phi(i,j)=phi(i,j)+del(i,j)

       if (i.eq.1) then
        phi(n(1),j)=phi(i,j)
       end if


       enddo
       enddo
c        write(*,*) iter, sumav, tol

        IF(sumav.lt.tol)GOTO 20


      END DO
   20  continue

      return
      end

File: solver_2.cpp
    void sip9p(double **ap, double **ae, double **as, double **an, 
                double **aw, double **ase, double **asw, double **ane, 
                double **anw, double **phi, double **q) {
        
        // Local arrays for SIP solver - also need dynamic allocation
        double **be = allocate2D(np1, np2);
        double **bw = allocate2D(np1, np2);
        double **bs = allocate2D(np1, np2);
        double **bn = allocate2D(np1, np2);
        double **bse = allocate2D(np1, np2);
        double **bne = allocate2D(np1, np2);
        double **bnw = allocate2D(np1, np2);
        double **bsw = allocate2D(np1, np2);
        double **bp = allocate2D(np1, np2);
        double **res = allocate2D(np1, np2);
        double **qp = allocate2D(np1, np2);
        double **del = allocate2D(np1, np2);
        double **phio = allocate2D(np1, np2);
        
        double tol = 0.75e-2;
        int maxiter = 100000;
        double alp = 0.92;
        
        // Initialize arrays
        for (int i = 0; i < n[0]; i++) {
            for (int j = 0; j < n[1]; j++) {
                bsw[i][j] = 0.0;
                bn[i][j] = 0.0;
                bs[i][j] = 0.0;
                bse[i][j] = 0.0;
                bnw[i][j] = 0.0;
                bne[i][j] = 0.0;
                be[i][j] = 0.0;
                bw[i][j] = 0.0;
                bp[i][j] = 0.0;
            }
        }
        // Forward elimination - compute L and U matrices
        for (int i = 0; i < n[0]-1; i++) {
            for (int j = 1; j < n[1]-1; j++) {
                int inn, ipp;
                
                if (i == 0) {
                    inn = n[0]-2;
                    ipp = i+1;
                } else {
                    inn = i-1;
                    ipp = i+1;
                }
                
                int jpp = j+1;
                int jnn = j-1;
                
                bsw[i][j] = asw[i][j];
                
                bw[i][j] = (aw[i][j] + alp*anw[i][j] - bsw[i][j]*bn[inn][jnn]) / 
                           (1.0 + alp*bn[inn][j]);
                
                bs[i][j] = (as[i][j] + alp*ase[i][j] - bsw[i][j]*be[inn][jnn]) / 
                           (1.0 + alp*be[i][jnn]);
                
                double ad = anw[i][j] + ase[i][j] - bs[i][j]*be[i][jnn] - bw[i][j]*bn[inn][j];
                
                bp[i][j] = ap[i][j] - alp*ad - bs[i][j]*bn[i][jnn] - bw[i][j]*be[inn][j] - 
                           bsw[i][j]*bne[inn][jnn];
                
                bn[i][j] = (an[i][j] + alp*anw[i][j] - alp*bw[i][j]*bn[inn][j] - 
                           bw[i][j]*bne[inn][j]) / bp[i][j];
                
                be[i][j] = (ae[i][j] + alp*ase[i][j] - alp*bs[i][j]*be[i][jnn] - 
                           bs[i][j]*bne[i][jnn]) / bp[i][j];
                
                bne[i][j] = ane[i][j] / bp[i][j];
                
                // Handle periodic boundary condition
                if (i == 0) {
                    bsw[n[0]-1][j] = bsw[i][j];
                    bn[n[0]-1][j] = bn[i][j];
                    bs[n[0]-1][j] = bs[i][j];
                    bse[n[0]-1][j] = bse[i][j];
                    bnw[n[0]-1][j] = bnw[i][j];
                    bne[n[0]-1][j] = bne[i][j];
                    be[n[0]-1][j] = be[i][j];
                    bw[n[0]-1][j] = bw[i][j];
                    bp[n[0]-1][j] = bp[i][j];
                }
            }
        }
        
        // Initialize qp and del arrays
        for (int i = 0; i < n[0]; i++) {
            for (int j = 0; j < n[1]; j++) {
                qp[i][j] = 0.0;
                del[i][j] = 0.0;
            }
        }        
        // Main iteration loop
        for (int iter = 0; iter < maxiter; iter++) {
            
            // Store old phi values
            for (int i = 0; i < n[0]; i++) {
                for (int j = 0; j < n[1]; j++) {
                    phio[i][j] = phi[i][j];
                }
            }
            
            double ssum = 0.0;
            
            // Forward sweep - compute residual and qp
            for (int i = 0; i < n[0]-1; i++) {
                for (int j = 1; j < n[1]-1; j++) {
                    int inn, ipp;
                    
                    if (i == 0) {
                        inn = n[0]-2;
                        ipp = i+1;
                    } else {
                        inn = i-1;
                        ipp = i+1;
                    }
                    
                    int jpp = j+1;
                    int jnn = j-1;
                    
                    // Compute residual
                    res[i][j] = q[i][j] - ap[i][j]*phi[i][j] - ae[i][j]*phi[ipp][j] - 
                                an[i][j]*phi[i][jpp] - as[i][j]*phi[i][jnn] - 
                                aw[i][j]*phi[inn][j] - anw[i][j]*phi[inn][jpp] - 
                                ane[i][j]*phi[ipp][jpp] - asw[i][j]*phi[inn][jnn] - 
                                ase[i][j]*phi[ipp][jnn];
                    
                    ssum += fabs(res[i][j]);
                    // cout << ssum << endl;

                    
                    // Forward substitution
                    qp[i][j] = (res[i][j] - bs[i][j]*qp[i][jnn] - bw[i][j]*qp[inn][j] - 
                               bsw[i][j]*qp[inn][jnn]) / bp[i][j];
                    
                    // Handle periodic boundary condition
                    if (i == 0) {
                        res[n[0]-1][j] = res[i][j];
                        qp[n[0]-1][j] = qp[i][j];
                    }
                }
            }
            
            // Normalize residual for convergence check
            double sumnor, sumav;
            if (iter == 0) {
                if (ssum != 0.0) {
                    sumnor = ssum;
                } else {
                    sumnor = 1.0;
                }
            }
            
            // cout << "sumnor: " << sumnor << endl;
            sumav = ssum / sumnor;
            
            // Backward sweep - update phi values
            for (int i = n[0]-2; i >= 0; i--) {
                for (int j = n[1]-2; j >= 1; j--) {
                    int inn, ipp;
                    
                    if (i == 0) {
                        inn = n[0]-2;
                        ipp = i+1;
                    } else {
                        inn = i-1;
                        ipp = i+1;
                    }
                    
                    int jpp = j+1;
                    int jnn = j-1;
                    
                    // Backward substitution
                    del[i][j] = qp[i][j] - bn[i][j]*del[i][jpp] - be[i][j]*del[ipp][j] - 
                                bne[i][j]*del[ipp][jpp];
                    
                    phi[i][j] = phi[i][j] + del[i][j];
                    
                    // Handle periodic boundary condition
                    if (i == 0) {
                        phi[n[0]-1][j] = phi[i][j];
                    }
                }
            }

            // cout << iter << " " << sumav << " " << tol << endl;

            // Check convergence
            if (sumav < tol) {
                break;
            }
        }
        
        // Clean up local arrays
        deallocate2D(be, np1);
        deallocate2D(bw, np1);
        deallocate2D(bs, np1);
        deallocate2D(bn, np1);
        deallocate2D(bse, np1);
        deallocate2D(bne, np1);
        deallocate2D(bnw, np1);
        deallocate2D(bsw, np1);
        deallocate2D(bp, np1);
        deallocate2D(res, np1);
        deallocate2D(qp, np1);
        deallocate2D(del, np1);
        deallocate2D(phio, np1);
    }
